<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luy.teaism.ui.module.CreateCommentActivity">

    <EditText
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:maxLength="255"
        android:padding="4dp" />

    <Button
        android:id="@+id/commit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/button_background"
        android:text="提交"
        android:textColor="@color/colorWhite" />
</LinearLayout>
