<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/ripple_bg">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/title_margin"
        android:layout_marginRight="@dimen/title_margin"
        android:layout_weight="3"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="该模块是对有关于茶的吃食的介绍"
        android:textColor="@color/colorDarkGray"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>